<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Football for you</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="h-full flex flex-col font-karantina uppercase">
    <header class="bg-black text-white flex justify-between items-center">
        <div id="logo" class="flex items-center">
            <img id="football_image" src="images/football_image.png" class="w-16 h-auto m-2.5" alt="football image">
            <div class="text-2xl font-bold text-center tracking-wider">
                FOOTBALL<br>FOR YOU
            </div>
        </div>
      <nav>
        <ul class="flex list-none justify-center">
            <li class="mx-15 text-4xl tracking-wider">
                <a href="#" onclick="loadStuff('/kits')" class="text-white no-underline hover:brightness-50 transition-all duration-200 mx-10">Kits</a>
            </li>
            <li class="mx-15 text-4xl tracking-wider">
                <a href="#" onclick="loadStuff('/accessories')" class="text-white no-underline hover:brightness-50 transition-all duration-200 mx-10">Accessories</a>
            </li>
            <li class="mx-15 text-4xl tracking-wider">
                <a href="#" onclick="loadStuff('/boots')" class="text-white no-underline hover:brightness-50 transition-all duration-200 mx-10">Boots</a>
            </li>
        </ul>
      </nav>
      <div class="flex items-center">
        <img id="user_icon" src="images/user_icon.png" class="w-16 h-auto m-2.5 hover:brightness-50 transition-all duration-200" alt="User">
        <img id="cart_icon" src="images/shopping_cart_icon.png" class="w-16 h-auto m-2.5 hover:brightness-50 transition-all duration-200" alt="Cart">
      </div>
    </header>
    <main id="main_content" class="flex justify-center items-start flex-wrap w-full" role="main">
    </main>
    <footer class="bg-black text-white flex justify-between items-center p-5 text-4xl">
        <div class="flex-1 text-left ml-10">
            CONTACT US FOR ANY QUESTIONS!
        </div>
        <div class="flex-1 text-center hover:brightness-50 transition-all duration-200">
            <a href="mailto:contact@fbforyou.com" class="text-white no-underline">contact@fbforyou.com</a>
        </div>
        <div class="flex-1 text-right hover:brightness-50 transition-all duration-200 mr-10">
            <a href="tel:+31061234567" class="text-white no-underline">+31 06 12345678</a>
        </div>
    </footer>
</body>
</html>